# TechMartMicroservice

./: .gitignore  Directory.Packages.props  README.md  TechMart.sln
TechMart.EventBus/Abstractions/: IEventBus.cs
TechMart.EventBus/Events/: OrderCreatedEvent.cs  StockReservedEvent.cs
TechMart.EventBus/Implementation/: RabbitMQEventBus.cs
TechMart.Services.Identity/: Program.cs  TechMart.Services.Identity.csproj  TechMart.Services.Identity.http
TechMart.Services.Identity/Controllers/: AuthController.cs
TechMart.Services.Identity/Data/: IdentityDbContext.cs
TechMart.Services.Identity/Models/: ApplicationUser.cs
TechMart.Services.Identity/Properties/: launchSettings.json
TechMart.Services.Identity/Services/: TokenService.cs
TechMart.Services.Identity/Services/Interfaces/: ITokenService.cs
TechMart.Services.ProductCatalog/: TechMart.Services.ProductCatalog.csproj  TechMart.Services.ProductCatalog.http
TechMart.Services.ProductCatalog/Controllers/: ProductController.cs
TechMart.Services.ProductCatalog/Data/: ProductDbContext.cs
TechMart.Services.ProductCatalog/Models/: Category.cs  Product.cs
TechMart.Services.ProductCatalog/Services/: ProductService.cs
TechMart.Services.ProductCatalog/Services/Interfaces/: IProductService.cs
TechMart.Services.ProductCatalog/TechMart.EventBus/: Class1.cs  TechMart.EventBus.csproj
TechMart.Services.ShoppingCart/Controllers/: CartController.cs
TechMart.Services.ShoppingCart/Models/: CartItem.cs  ShoppingCart.cs
TechMart.Services.ShoppingCart/Services/: CartService.cs
TechMart.Services.ShoppingCart/Services/Interfaces/: ICartService.cs
